<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome - Sign Up Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea, #764ba2);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: #fff;
        }

        /* Navbar Styles */
        nav {
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            background: rgba(255, 255, 255, 0.15);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            flex-wrap: wrap;
        }

        .brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: #ffd700;
            user-select: none;
            cursor: default;
        }

        .nav-links {
            display: flex;
            gap: 25px;
            list-style: none;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            font-size: 1rem;
            padding: 6px 10px;
            border-radius: 8px;
            transition: background 0.3s ease;
            display: block;
        }

        .nav-links a:hover {
            background: #ffd700;
            color: #4b2e83;
            box-shadow: 0 4px 10px rgba(255, 215, 0, 0.6);
        }

        /* Hamburger */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
            z-index: 1100;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background: #ffd700;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                width: 100%;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease;
                background: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(14px);
                -webkit-backdrop-filter: blur(14px);
                border-radius: 0 0 25px 25px;
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
            }

            .nav-links.open {
                max-height: 300px;
                /* enough for all items */
            }

            .nav-links li {
                margin: 10px 0;
                text-align: center;
            }

            .hamburger {
                display: flex;
            }
        }

        /* Welcome card */
        .welcome-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            border-radius: 25px;
            max-width: 600px;
            width: 100%;
            padding: 40px 35px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 60px auto 40px auto;
            animation: fadeInUp 0.8s ease forwards;
            opacity: 0;
            transform: translateY(20px);
            color: #fff;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .username {
            color: #ffd700;
        }

        p {
            font-size: 1.15rem;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .info-list {
            list-style: none;
            text-align: left;
            max-width: 400px;
            margin: 0 auto 35px auto;
            padding: 0;
        }

        .info-list li {
            margin-bottom: 15px;
            font-size: 1rem;
            display: flex;
            align-items: center;
        }

        .info-list li i {
            margin-right: 12px;
            font-size: 1.2rem;
            color: #ffd700;
            flex-shrink: 0;
            width: 25px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            background: #ffd700;
            color: #4b2e83;
            font-weight: 700;
            padding: 14px 40px;
            border-radius: 30px;
            font-size: 1.1rem;
            text-decoration: none;
            box-shadow: 0 4px 14px rgba(255, 215, 0, 0.6);
            transition: all 0.3s ease;
            user-select: none;
        }

        .btn:hover {
            background: #e6c200;
            box-shadow: 0 6px 20px rgba(230, 194, 0, 0.8);
            transform: translateY(-2px);
        }
        .notification-bar {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(90deg, #4caf50, #81c784);
  color: white;
  padding: 12px 30px;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(72, 187, 120, 0.6);
  font-weight: 600;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 15px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
  z-index: 1500;
  min-width: 280px;
  max-width: 90vw;
}

.notification-bar.show {
  opacity: 1;
  pointer-events: auto;
}

#notificationTimer {
  width: 60px;
  height: 6px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.3);
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

#notificationTimer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: white;
  animation: timerBar 2s linear forwards;
  border-radius: 3px;
  width: 100%;
  transform-origin: left;
}

@keyframes timerBar {
  from {
    transform: scaleX(1);
  }
  to {
    transform: scaleX(0);
  }
}

    </style>
</head>

<body>
    <nav>
        <div class="brand">MyApp</div>
        <div class="hamburger" id="hamburger" aria-label="Toggle navigation" role="button" tabindex="0">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="#">Home</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>
    <div id="notificationBar" class="notification-bar">
        <span id="notificationMessage">Successfully logged in!</span>
        <span id="notificationTimer"></span>
      </div>
      

    <div class="welcome-card" id="welcomeCard">
        <h1>🎉 Welcome, <span id="userNameDisplay"></span>!</h1>
        <script>
            // Fetch the username from localStorage
            const username = localStorage.getItem('username');
    
            // Display the username if available, otherwise show a default text
            document.getElementById('userNameDisplay').textContent = username || 'Guest';
        </script>
        <p>Your account has been successfully created. Here's what you can do next:</p>
        <ul class="info-list">
            <li><i class="fa-solid fa-check-circle"></i> Explore your dashboard</li>
            <li><i class="fa-solid fa-user"></i> Update your profile information</li>
            <li><i class="fa-solid fa-lock"></i> Manage your account settings</li>
            <li><i class="fa-solid fa-bell"></i> Enable notifications for updates</li>
            <li><i class="fa-solid fa-rocket"></i> Start using the platform features</li>
        </ul>
        <a href="#" class="btn">Go to Dashboard</a>
    </div>

    <script>
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('open');
            hamburger.classList.toggle('active');
        });

        // Optional: allow keyboard toggle (accessibility)
        hamburger.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                navLinks.classList.toggle('open');
                hamburger.classList.toggle('active');
            }
        });

        // Get username from URL
        function getUsernameFromURL() {
            const params = new URLSearchParams(window.location.search);
            return params.get('user') || 'User';
        }

        window.addEventListener('DOMContentLoaded', () => {
            const username = getUsernameFromURL();
            document.getElementById('username').textContent = username;
            const card = document.getElementById('welcomeCard');
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        });

    function showNotification(message, duration = 5000) {
        const notificationBar = document.getElementById('notificationBar');
        const notificationMessage = document.getElementById('notificationMessage');
        const timer = document.getElementById('notificationTimer');
      
        notificationMessage.textContent = message;
      
        // Reset and restart the timer animation by reflow trick
        timer.style.animation = 'none';
        timer.offsetHeight; // trigger reflow
        timer.style.animation = null;
      
        notificationBar.classList.add('show');
      
        setTimeout(() => {
          notificationBar.classList.remove('show');
        }, duration);
      }
      
      // Example usage: after page load or after login/signup
      window.addEventListener('DOMContentLoaded', () => {
        // Show success notification for login or signup
        showNotification('Successfully logged in!', 2000);
      
        // You can replace the message based on logic like:
        // showNotification('Successfully signed up!', 5000);
      });

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyA-FK7MwkOUTGYWU1N0YaXC5TxT060Azvc",
        authDomain: "tic-toc-toe-50c2c.firebaseapp.com",
        projectId: "tic-toc-toe-50c2c",
        storageBucket: "tic-toc-toe-50c2c.appspot.com",
        messagingSenderId: "550324643784",
        appId: "1:550324643784:web:72d584ce336e48fae582fd"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Make logout function available globally
    window.logout = function () {
        signOut(auth).then(() => {
            localStorage.clear();
            window.location.href = "login.html";
        }).catch(error => {
            alert("Logout failed: " + error.message);
        });
    };


    </script>  
</body>

</html>